# Bridge-

./: README.md  pom.xml
src/main/java/native/: org_example_MyClass.h
src/main/java/org/example/: HeaderGenerator.java  MyClass.java  OutputFilePath.java
src/main/java/org/legacy/: Bridge.java  BridgeGenerator.java  Calculator.java  HeaderGenerator.java  OutputFilePath.java
src/test/java/org/legacy/: AppTest.java
